{
  "name": "Martenweave",
  "short_name": "Martenweave",
  "description": "Backend-first data model registry for governed model truth.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#f8faf6",
  "theme_color": "#183d3a",
  "icons": [
    {
      "src": "/assets/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
