{
  "name": "Martenweave",
  "short_name": "Martenweave",
  "description": "Model truth for migration, MDM, and governance teams.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#fbfbfa",
  "theme_color": "#321136",
  "icons": [
    {
      "src": "/assets/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
